<mxfile host="app.diagrams.net" modified="2022-02-10T02:36:20.971Z" agent="5.0 (Macintosh)" etag="VSlOu6PFRYNoi53sMiPC" version="16.5.5" type="github">
  <diagram id="eRvud6ohbAWMwjSmWwb1" name="Page-1">
    <mxGraphModel dx="1426" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-10" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XRoxbtiQjuEyfzmK9Z0M-1" target="XRoxbtiQjuEyfzmK9Z0M-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.422;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XRoxbtiQjuEyfzmK9Z0M-1" target="XRoxbtiQjuEyfzmK9Z0M-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-1" value="VIP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="117" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-4" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XRoxbtiQjuEyfzmK9Z0M-59" target="XRoxbtiQjuEyfzmK9Z0M-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="77" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-31" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="601" as="targetPoint" />
            <mxPoint x="585" y="261" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="585" y="277" />
              <mxPoint x="70" y="277" />
              <mxPoint x="70" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="107" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-6" value="&lt;div&gt;keepalived&lt;/div&gt;&lt;div&gt;haproxy&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="470" y="167" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-7" value="&lt;div&gt;keepalived&lt;/div&gt;&lt;div&gt;haproxy&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="610" y="167" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-12" value="k8s-master-01" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="327" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-13" value="k8s-master-02" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="387" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-14" value="k8s-master-03" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="447" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-17" value="k8s-worker-01" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="627" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-18" value="k8s-worker-02" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="677" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-19" value="k8s-worker-03" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="727" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-26" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRoxbtiQjuEyfzmK9Z0M-6" target="XRoxbtiQjuEyfzmK9Z0M-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="377" as="sourcePoint" />
            <mxPoint x="620" y="327" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-28" value="" style="endArrow=classic;html=1;rounded=1;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588" y="237" as="sourcePoint" />
            <mxPoint x="588" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-35" value="" style="endArrow=none;dashed=1;html=1;rounded=1;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="790" as="sourcePoint" />
            <mxPoint x="200" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-36" value="" style="endArrow=classic;html=1;rounded=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRoxbtiQjuEyfzmK9Z0M-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="347" as="sourcePoint" />
            <mxPoint x="470" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-38" value="" style="endArrow=classic;html=1;rounded=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="410" as="sourcePoint" />
            <mxPoint x="241" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-39" value="" style="endArrow=classic;html=1;rounded=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRoxbtiQjuEyfzmK9Z0M-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="467" as="sourcePoint" />
            <mxPoint x="251" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-40" value="" style="endArrow=classic;html=1;rounded=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRoxbtiQjuEyfzmK9Z0M-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="647" as="sourcePoint" />
            <mxPoint x="261" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-41" value="" style="endArrow=classic;html=1;rounded=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRoxbtiQjuEyfzmK9Z0M-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="697" as="sourcePoint" />
            <mxPoint x="271" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-42" value="" style="endArrow=classic;html=1;rounded=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRoxbtiQjuEyfzmK9Z0M-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="747" as="sourcePoint" />
            <mxPoint x="281" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-43" value="API Server" style="text;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="310" y="527" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-44" value="kube-controller-manager" style="text;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="410" y="527" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-45" value="kube-scheduler" style="text;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="600" y="527" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-46" value="etcd" style="text;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="740" y="527" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="307" width="670" height="280" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="617" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-50" value="rancher nginx " style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#314354;fillColor=#647687;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="510" y="329.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-51" value="minio" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#314354;fillColor=#647687;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="510" y="390.13" width="110" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-52" value="nfs-server" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#314354;fillColor=#647687;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="510" y="449.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRoxbtiQjuEyfzmK9Z0M-12" target="XRoxbtiQjuEyfzmK9Z0M-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="457" as="sourcePoint" />
            <mxPoint x="640" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-57" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="406.5" as="sourcePoint" />
            <mxPoint x="510" y="406.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="466.5" as="sourcePoint" />
            <mxPoint x="510" y="466.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-59" value="request" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;dashed=1;strokeColor=#10739e;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="260" y="37" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
