<mxfile host="app.diagrams.net" modified="2022-02-10T02:27:17.659Z" agent="5.0 (Macintosh)" etag="hUlRpUyRMSB8hrjvNXY6" version="16.5.5" type="github">
  <diagram id="eRvud6ohbAWMwjSmWwb1" name="Page-1">
    <mxGraphModel dx="1426" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-10" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XRoxbtiQjuEyfzmK9Z0M-1" target="XRoxbtiQjuEyfzmK9Z0M-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.422;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XRoxbtiQjuEyfzmK9Z0M-1" target="XRoxbtiQjuEyfzmK9Z0M-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-1" value="VIP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-4" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRoxbtiQjuEyfzmK9Z0M-2" target="XRoxbtiQjuEyfzmK9Z0M-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-2" value="request" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-31" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="584" as="targetPoint" />
            <mxPoint x="585" y="244" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="585" y="264" />
              <mxPoint x="70" y="264" />
              <mxPoint x="70" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="90" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-6" value="&lt;div&gt;keepalived&lt;/div&gt;&lt;div&gt;haproxy&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-7" value="&lt;div&gt;keepalived&lt;/div&gt;&lt;div&gt;haproxy&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="610" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-12" value="k8s-master-01" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#A50040;fillColor=#d80073;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-13" value="k8s-master-02" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#A50040;fillColor=#d80073;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-14" value="k8s-master-03" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#A50040;fillColor=#d80073;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-17" value="k8s-worker-01" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-18" value="k8s-worker-02" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-19" value="k8s-worker-03" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-26" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRoxbtiQjuEyfzmK9Z0M-6" target="XRoxbtiQjuEyfzmK9Z0M-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="360" as="sourcePoint" />
            <mxPoint x="620" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-28" value="" style="endArrow=classic;html=1;rounded=1;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588" y="220" as="sourcePoint" />
            <mxPoint x="588" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-35" value="" style="endArrow=none;dashed=1;html=1;rounded=1;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="790" as="sourcePoint" />
            <mxPoint x="200" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-36" value="" style="endArrow=classic;html=1;rounded=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRoxbtiQjuEyfzmK9Z0M-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="330" as="sourcePoint" />
            <mxPoint x="470" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-38" value="" style="endArrow=classic;html=1;rounded=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="393" as="sourcePoint" />
            <mxPoint x="241" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-39" value="" style="endArrow=classic;html=1;rounded=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRoxbtiQjuEyfzmK9Z0M-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="450" as="sourcePoint" />
            <mxPoint x="251" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-40" value="" style="endArrow=classic;html=1;rounded=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRoxbtiQjuEyfzmK9Z0M-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="630" as="sourcePoint" />
            <mxPoint x="261" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-41" value="" style="endArrow=classic;html=1;rounded=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRoxbtiQjuEyfzmK9Z0M-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="680" as="sourcePoint" />
            <mxPoint x="271" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-42" value="" style="endArrow=classic;html=1;rounded=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRoxbtiQjuEyfzmK9Z0M-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="730" as="sourcePoint" />
            <mxPoint x="281" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-43" value="API Server" style="text;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="310" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-44" value="kube-controller-manager" style="text;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="410" y="510" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-45" value="kube-scheduler" style="text;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="600" y="510" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-46" value="etcd" style="text;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="740" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="670" height="280" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-50" value="rancher nginx " style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="510" y="312.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-51" value="minio" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="510" y="373.13" width="110" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-52" value="nfs-server" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="510" y="432.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRoxbtiQjuEyfzmK9Z0M-12" target="XRoxbtiQjuEyfzmK9Z0M-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="640" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-57" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="389.5" as="sourcePoint" />
            <mxPoint x="510" y="389.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRoxbtiQjuEyfzmK9Z0M-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="449.5" as="sourcePoint" />
            <mxPoint x="510" y="449.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
